naiserator-dev.yaml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sykmeldinger-backend-kafka
  namespace: teamsykmelding
  labels:
    team: teamsykmelding
spec:
  image: {{ image }}
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 90
  port: 8080
  kafka:
    pool: nav-dev
  gcp:
    permissions:
      - resource:
          apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
          kind: Project
        role: roles/cloudsql.client
  liveness:
    path: /internal/is_alive
    initialDelay: 10
    timeout: 5
    periodSeconds: 5
    failureThreshold: 30
  readiness:
    path: /internal/is_ready
    initialDelay: 30
    periodSeconds: 5
    timeout: 5
  prometheus:
    enabled: true
    path: /internal/prometheus
  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 50m
      memory: 600Mi
  azure:
    application:
      enabled: true
      tenant: trygdeetaten.no
  leaderElection: true
  envFrom:
    - secret: google-sql-sykmeldinger-backend-sykmeldinger-sykmeldin-7ee1e806
    - secret: sykmelding-backend-unleash-api-token
  secureLogs:
    enabled: true
  accessPolicy:
    outbound:
      external:
        - host: pdl-api.dev-fss-pub.nais.io
        - host: ereg-services-q1.dev-fss-pub.nais.io
        - host: aareg-services-q1.dev-fss-pub.nais.io
        - host: teamsykmelding-unleash-api.nav.cloud.nais.io
  env:
    - name: CLOUD_SQL_INSTANCE
      value: teamsykmelding-dev-1d34:europe-north1:sykmeldinger-db-instance
    - name: PDL_GRAPHQL_PATH
      value: https://pdl-api.dev-fss-pub.nais.io/graphql
    - name: PDL_SCOPE
      value: api://dev-fss.pdl.pdl-api/.default
    - name: EREG_URL
      value: https://ereg-services-q1.dev-fss-pub.nais.io
    - name: AAREG_URL
      value: https://aareg-services-q1.dev-fss-pub.nais.io
    - name: AAREG_SCOPE
      value: api://dev-fss.arbeidsforhold.aareg-services-nais-q1/.default
    - name: ARBEIDSFORHOLD_TOPIC
      value: arbeidsforhold.aapen-aareg-q1-arbeidsforholdhendelse-v1

naiserator-dev.yaml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sykmeldinger-backend-kafka
  namespace: teamsykmelding
  labels:
    team: teamsykmelding
spec:
  image: {{ image }}
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 90
  port: 8080
  kafka:
    pool: nav-dev
  gcp:
    permissions:
      - resource:
          apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
          kind: Project
        role: roles/cloudsql.client
  liveness:
    path: /internal/is_alive
    initialDelay: 10
    timeout: 5
    periodSeconds: 5
    failureThreshold: 30
  readiness:
    path: /internal/is_ready
    initialDelay: 30
    periodSeconds: 5
    timeout: 5
  prometheus:
    enabled: true
    path: /internal/prometheus
  observability:
    autoInstrumentation:
      enabled: true
      runtime: java
  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 50m
      memory: 600Mi
  azure:
    application:
      enabled: true
      tenant: trygdeetaten.no
  leaderElection: true
  envFrom:
    - secret: google-sql-sykmeldinger-backend-sykmeldinger-sykmeldin-7ee1e806
    - secret: sykmelding-backend-unleash-api-token
  secureLogs:
    enabled: true
  accessPolicy:
    outbound:
      external:
        - host: pdl-api.dev-fss-pub.nais.io
        - host: ereg-services-q1.dev-fss-pub.nais.io
        - host: aareg-services-q1.dev-fss-pub.nais.io
        - host: teamsykmelding-unleash-api.nav.cloud.nais.io
  env:
    - name: CLOUD_SQL_INSTANCE
      value: teamsykmelding-dev-1d34:europe-north1:sykmeldinger-db-instance
    - name: PDL_GRAPHQL_PATH
      value: https://pdl-api.dev-fss-pub.nais.io/graphql
    - name: PDL_SCOPE
      value: api://dev-fss.pdl.pdl-api/.default
    - name: EREG_URL
      value: https://ereg-services-q1.dev-fss-pub.nais.io
    - name: AAREG_URL
      value: https://aareg-services-q1.dev-fss-pub.nais.io
    - name: AAREG_SCOPE
      value: api://dev-fss.arbeidsforhold.aareg-services-nais-q1/.default
    - name: ARBEIDSFORHOLD_TOPIC
      value: arbeidsforhold.aapen-aareg-q1-arbeidsforholdhendelse-v1

naiserator-dev.yaml (diff)
@@ -34,6 +34,10 @@ spec:
   prometheus:
     enabled: true
     path: /internal/prometheus
+  observability:
+    autoInstrumentation:
+      enabled: true
+      runtime: java
   resources:
     limits:
       cpu: 500m
