naiserator-prod.yaml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sykmeldinger-backend-kafka
  namespace: teamsykmelding
  labels:
    team: teamsykmelding
spec:
  image: {{ image }}
  replicas:
    min: 10
    max: 10
    cpuThresholdPercentage: 90
  port: 8080
  kafka:
    pool: nav-prod
  gcp:
    permissions:
      - resource:
          apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
          kind: Project
        role: roles/cloudsql.client
  liveness:
    path: /internal/is_alive
    initialDelay: 10
    timeout: 5
    periodSeconds: 5
    failureThreshold: 30
  readiness:
    path: /internal/is_ready
    initialDelay: 30
    periodSeconds: 5
    timeout: 5
  prometheus:
    enabled: true
    path: /internal/prometheus
  resources:
    limits:
      cpu: 2000m
      memory: 2Gi
    requests:
      cpu: 200m
      memory: 512Mi
  azure:
    application:
      enabled: true
      tenant: nav.no
  leaderElection: true
  envFrom:
    - secret: google-sql-sykmeldinger-backend-sykmeldinger-sykmeldin-7ee1e806
  env:
    - name: CLOUD_SQL_INSTANCE
      value: teamsykmelding-prod-2acd:europe-north1:sykmeldinger-db-instance
    - name: PDL_GRAPHQL_PATH
      value: https://pdl-api.prod-fss-pub.nais.io/graphql
    - name: PDL_SCOPE
      value: api://prod-fss.pdl.pdl-api/.default
    - name: EREG_URL
      value: https://ereg-services.prod-fss-pub.nais.io
    - name: AAREG_URL
      value: https://aareg-services.prod-fss-pub.nais.io
    - name: AAREG_SCOPE
      value: api://prod-fss.arbeidsforhold.aareg-services-nais/.default
    - name: ARBEIDSFORHOLD_TOPIC
      value: arbeidsforhold.aapen-aareg-arbeidsforholdhendelse-v1

naiserator-prod.yaml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sykmeldinger-backend-kafka
  namespace: teamsykmelding
  labels:
    team: teamsykmelding
spec:
  image: {{ image }}
  replicas:
    min: 3
    max: 3
    cpuThresholdPercentage: 90
  port: 8080
  kafka:
    pool: nav-prod
  gcp:
    permissions:
      - resource:
          apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
          kind: Project
        role: roles/cloudsql.client
  liveness:
    path: /internal/is_alive
    initialDelay: 10
    timeout: 5
    periodSeconds: 5
    failureThreshold: 30
  readiness:
    path: /internal/is_ready
    initialDelay: 30
    periodSeconds: 5
    timeout: 5
  prometheus:
    enabled: true
    path: /internal/prometheus
  resources:
    limits:
      cpu: 2000m
      memory: 2Gi
    requests:
      cpu: 200m
      memory: 1Gi
  azure:
    application:
      enabled: true
      tenant: nav.no
  leaderElection: true
  envFrom:
    - secret: google-sql-sykmeldinger-backend-sykmeldinger-sykmeldin-7ee1e806
  env:
    - name: CLOUD_SQL_INSTANCE
      value: teamsykmelding-prod-2acd:europe-north1:sykmeldinger-db-instance
    - name: PDL_GRAPHQL_PATH
      value: https://pdl-api.prod-fss-pub.nais.io/graphql
    - name: PDL_SCOPE
      value: api://prod-fss.pdl.pdl-api/.default
    - name: EREG_URL
      value: https://ereg-services.prod-fss-pub.nais.io
    - name: AAREG_URL
      value: https://aareg-services.prod-fss-pub.nais.io
    - name: AAREG_SCOPE
      value: api://prod-fss.arbeidsforhold.aareg-services-nais/.default
    - name: ARBEIDSFORHOLD_TOPIC
      value: arbeidsforhold.aapen-aareg-arbeidsforholdhendelse-v1

naiserator-prod.yaml (diff)
@@ -8,8 +8,8 @@ metadata:
 spec:
   image: {{ image }}
   replicas:
-    min: 10
-    max: 10
+    min: 3
+    max: 3
     cpuThresholdPercentage: 90
   port: 8080
   kafka:
@@ -40,7 +40,7 @@ spec:
       memory: 2Gi
     requests:
       cpu: 200m
-      memory: 512Mi
+      memory: 1Gi
   azure:
     application:
       enabled: true
